"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\medicionEficiencia.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\ar.exe qc CMakeFiles\medicionEficiencia.dir/objects.a @CMakeFiles\medicionEficiencia.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\medicionEficiencia.dir/objects.a -Wl,--no-whole-archive -o medicionEficiencia.exe -Wl,--out-implib,libmedicionEficiencia.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\medicionEficiencia.dir\linkLibs.rsp
